@use "sass:math";

a {
  color: $dark-c;
}

a:hover {
  color: $light-c;
}

.header {
  @include theme($info-c);
}

.header__nav {
  overflow: hidden;

  .header__element {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .header__element--right {
    float: right;
  }

  .header__element:hover {
    background-color: color-contrast($info-c);
    color: color-contrast(color-contrast($info-c));
  }

  .header__icon {
    display: none;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
}

@media screen and (max-width: $mqMinWidth) {
  .header__nav a:not(:first-child) {
    display: none;
  }
  .header__nav a.header__icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: $mqMinWidth) {
  .header__nav.responsive {
    position: relative;
  }
  .header__nav.responsive .header__icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header__nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.grid-portada__title {
  margin-bottom: 0.25em;
  font-family: $font-family-serif;
  color: $warning-c;
}

.grid-portada__banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
}

.links li {
  list-style: none;
}

.grupos {
  padding:10px;
}

.grupos__imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grupos__nombre {
  text-align: center;
  color: $danger-c;
}

.grupos__tipo {
  text-align: center;
  color: $warning-c;
}

.grupos__descripcion {
  text-align: justified;
}

.grupos__horario {
  font-family: $font-family-serif;
  text-align: center;
  color: $secondary-c;
}

.nota__imagen {
  background: url("../images/crowd-g2b615eb72_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  padding-top: 20vh;
  padding-left: 20%;
  color: $light-c;
}

.nota__imagen h1 {
  font-size: 5rem;
  font-family: $font-family-serif;
}

.nota__imagen h2 {
  font-size: 3rem;
}

.nota__resumen {
  font-size: 2rem;
  line-height: 1.5;
}

.nota__dl {
  border-top: 1px solid $secondary-c;
  border-bottom: 1px solid $secondary-c;
  padding: 2rem 0rem;
  margin: 2rem;
}

.nota__dt {
  font-weight: bold;
  line-height: 1.5;
  font-size: 1.5rem;
}

.nota__dd {
  margin-bottom: 1.5rem;
  line-height: 1.5;
  padding-left: 3rem;
}

.nota__quote {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: bold;
}

.title {
  font-size: 5rem;
  margin: 2rem auto;
  font-family: $font-family-serif;
  text-align: center;
}

@supports (display: grid) {
  /***
    GRID PORTADA
  ***/
  .grid-portada {
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: 20vh 40vh 30vh 10vh;
    gap: 0px 0px;
  }
  .grid-portada__banner {
    grid-column: 3 / 8;
    grid-row: 1 / 4;
  }
  .grid-portada__title {
    grid-column: 2/8;
    grid-row: 2;
    z-index: 2;
    font-size: 7rem;
    align-self: center;
  }
  .grid-portada__space {
    grid-column: 2 / 4;
    grid-row: 1;
    z-index: 2;
  }
  .grid-portada__description {
    grid-column: 2 / 5;
    grid-row: 3;
    z-index: 2;
    @include theme($light-c);
    padding: 15px;
    align-self: center;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
  }
  .grid-portada__calendar {
    grid-column: 6;
    grid-row: 3;
    z-index: 2;
    text-align: center;
    @include theme($info-c);
    padding: 10px;
    align-self: center;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.5);
  }
  .grid-portada__actions {
    grid-column: 3 / 7;
    grid-row: 4;
    z-index: 2;
    align-self: center;
    text-align: center;
  }

  /***
    GRID FOOTER
  ***/
  .grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.7fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas: 
    "icon location links"
    "pie pie pie"; 
  }

  .grid-footer__icon { grid-area: icon; align-self: center; }
  .grid-footer__location { grid-area: location; align-self: center; text-align:left; }
  .grid-footer__links { grid-area: links; align-self: center; text-align:left; }
  .grid-footer__pie { grid-area: pie; text-align: center; align-self:center;}

  @media (max-width: $mqMinWidth) {
    /***
      GRID PORTADA
    ***/
    .grid-portada {
      grid-gap: 0;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-columns: 1fr;
    }
    .grid-portada__banner {
      grid-column: 1;
      grid-row: 2;
    }
    .grid-portada__title {
      grid-column: 1;
      grid-row: 1;
      z-index: 2;
      font-size: 2rem;
      align-self: center;
      color: $warning-c;
    }
    .grid-portada__space {
      grid-column: 1;
      grid-row: 3;
      z-index: 2;
    }
    .grid-portada__description {
      grid-column: 1;
      grid-row: 4;
      z-index: 2;
      @include theme($light-c);
      padding: 5px;
      align-self: center;
    }
    .grid-portada__calendar {
      grid-column: 1;
      grid-row: 5;
      z-index: 2;
      text-align: center;
      @include theme($info-c);
      padding: 5px;
      align-self: center;
    }
    .grid-portada__actions {
      grid-column: 1;
      grid-row: 6;
      z-index: 2;
      text-align: center;
      align-self: center;
    }

    /***
      GRID FOOTER
    ***/
    .grid-footer {
      grid-gap: 0;
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "icon" 
      "location" 
      "links"
      "pie"; 
    }

    .grid-footer__icon { margin-top:1.75rem;}
    .grid-footer__location { margin-top:1.75rem; }
    .grid-footer__links { margin-top:1.75rem; }
    .grid-footer__pie { margin-top:1.75rem;}
  }
}

.contenedor {
  width: calc(100% - 10em);
  max-width: $mqMaxWidth;
  margin: 0 auto;
}

.fila {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.carousel-inner {
  height: 50vh;
}

@media (max-width: $mqMinWidth) {
  .nota__imagen h1 {
    font-size: 2rem;
  }

  .title {
    font-size: 2rem;
  }
  
  .nota__imagen h2 {
    font-size: 1rem;
  }
}

